:root {
  font-size: 11px;
}

* {
  scrollbar-width: thin !important;
  scrollbar-color: #39a08e75 transparent !important;
}
html,
body {
  min-height: 100%;
  overflow: scroll !important;
  overflow-x: auto !important;
  overflow-y: auto !important;
}

#__next {
  height: 100%;
}

code {
  font-family: 'Inter', sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue';
  padding: 0.1rem 0.4rem;
  font-size: 90%;
  color: #057285;
  border-radius: 0.1335rem;
}
code:not([class*='language-']):before,
code:not([class*='language-']):after {
  content: '`';
}
code[class*='language-'] {
  padding: 0;
}

.selectinput {
  display: grid;
  grid-template-columns: 4fr 2fr 1fr;
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
  margin: 20px;
  position: relative;
  z-index: 1;
}
.logo {
  width: 100px;
  display: flex;
}

.selectinput {
  margin: 0%;
  grid-template-columns: 1fr 2fr;
}

.divContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

/* .contentobject {
  height: 500px;
  overflow: auto;
}

.contentobject2 {
  max-height: 165px;
  overflow: auto;
} */
.contentobject {
  height: 34vh;
  overflow: auto;
}

.contentobject2 {
  height: 35vh;
  overflow: auto;
}

.ChartBox {
  text-align: center;
  padding: 1rem;
  margin-top: 1rem;
}

.card-header-graphs {
  text-align: center;
}

.rightSideBar {
  height: 74vh;
  /* overflow: auto; */
}
.leaflet-container {
  height: 65vh;
  border-radius: 15px;
}

label {
  width: 150px;
}

.cardGlobal {
  text-align: center;
}

/* .graphGrid {
  height: 50vh;
} */
.infocard {
  background-color: #fff;
  height: calc(100vh - 91px);
  overflow-y: auto !important;
  display: grid;
  align-content: start;
  border-radius: 0 !important;
  /* border: none !important; */
}

.infocard2 {
  /* width: 100%; */
}
.infocard1 {
  background-color: #fff;
  height: 86vh;
  display: grid;
  align-content: start;
}
.infocard3,
.infocard {
  background-color: #fff;
  overflow-y: auto !important;
  display: grid;
  align-content: start;
  border-radius: 0 !important;
  height: 100% !important;
}
.infocard3 {
  position: relative;
}

.infocardworkflow {
  background-color: #fff;
  height: 74vh;
  overflow: auto;
  display: grid;
  align-content: start;
}

.levellist {
  overflow-y: auto;
  scrollbar-width: thin;
  width: 100%;
}

.griid {
  margin-left: 2% !important;
  margin-top: 1% !important;
}

.griid1 {
  /* height: 100%; */
  margin-top: 2% !important;
}
.textChart {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-top: 1%;
}

.tab {
  min-width: auto !important;
}

.overlay {
  position: absolute;
  top: 80%;
  left: 0;
  width: 100%;
  height: 20%;
  background: linear-gradient(to bottom, transparent, #ffffff);
  pointer-events: none; /* to allow interaction with content underneath */
  z-index: 450;
}

.overlay2 {
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 10%;
  background: linear-gradient(to bottom, #fff, transparent);
  pointer-events: none; /* to allow interaction with content underneath */
  z-index: 450;
}

.listSites {
  overflow-y: auto;
  max-height: 40vh;
  border-radius: 20px;
  padding: 0 !important;
}

#layout {
  width: 100%;
  height: calc(100vh);
}

#sidebar {
  size: 35px;
}

label.update {
  z-index: 1;
}

.temperatureBorder {
  background-color: rgba(256, 256, 256, 0.5);
  border: 1px solid black;
  padding: 5px;
}

.temperatureHigh {
  font-size: 25px;
  color: red;
}

.temperatureOk {
  font-size: 20px;
  color: blue;
}

.temperatureYellow {
  font-size: 30px;
  color: yellow;
}

.maintenance {
  font-size: 40px;
  color: green;
}
label.markup {
  position: absolute;
  white-space: nowrap;
  cursor: pointer;
  width: 180px;
  background: #ffffff90;
  padding: 5px;
  color: #000;
}
label.markup:hover {
  z-index: 999;
}
.markup-img {
  width: 100%;
  margin: 5px 0;
  border-radius: 15px;
  display: none;
}
.markup-text {
  text-align: center;
  font-size: 10px;
}
.markup-content {
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr;
}
.badge-container {
  display: flex;
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  justify-content: center;
}
.badge-position {
  position: relative;
}
.badge-icon {
  position: relative;
  color: #000 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  margin: 10px 0;
}
.badge-value {
  color: #000;
  font-size: 14px;
  margin: 10px 0;
  text-align: center;
  font-weight: 600;
}

.markup-button {
  /* width: 88%;
  background: none;
  border: 1px solid;
  border-radius: 15px;
  color: white;
  text-align: center;
   */
  text-align: center;
  font-weight: 600;
}

.modal-target {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.modal-target:hover {
  opacity: 0.7;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.8); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 600px;
  opacity: 1 !important;
  margin-top: 150px;
  border-radius: 15px;
}

/* Add Animation */
.modal-content,
.modal-caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-atransform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.container {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.tabs {
  display: flex;
  flex-direction: column;
  font-weight: 300;
  white-space: normal;
  border-radius: 10px;
  padding-inline: 10px;
  padding-block: 5px;
  height: 35px;
  width: 100px;
  border: none;
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
  writing-mode: vertical-rl;
}

.tab.active {
  background-color: #fff;
  font-weight: bold;
}

.content {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  overflow-y: auto;
}

.dropzone {
  min-height: 300px;
  display: flex;
  flex-wrap: wrap;
  cursor: pointer;
  position: relative;
  -moz-box-align: center;
  align-items: center;
  -moz-box-pack: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 6px;
  border: 2px dashed rgba(93, 89, 98, 0.22);
}

.wrapper {
  width: 40px;
  height: 100%;
}

#tab {
  margin: 0;
  padding: 0;
  list-style: none;
  height: 38px;
  transform-origin: 0 0;
  transform: rotate(90deg) translate(0px, -100%);
  display: flex;
  white-space: nowrap;
  gap: 5px;
  padding-left: 5px;
}
#tab li {
  float: left;
  height: 50px;
  border: 1px solid #fff;
}
#tab li a {
  display: block;
  padding: 10px;
  font-family: Arial, sans-serif;
  font-size: 10px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  background-color: #ddd;
}
#tab li a:hover {
  background-color: #bbb;
}

#tab li.active a {
  background-color: #fff;
  color: #fff;
}

.panel-header {
  height: 50px !important;
  background-color: #02908b !important;
}
.panel-header > * {
  color: #fff !important;
}

.panel-header > * > * {
  color: #fff !important;
}
